USE [testA]
GO

/****** Object:  Table [dbo].[BackgroundCheck]    Script Date: 4/21/2018 4:15:32 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BackgroundCheck](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PhoneNumber] [varchar](120) NOT NULL,
	[Inperson] [varchar](120) NULL,
	[HomeVisit] [varchar](120) NULL,
	[DrugTest] [varchar](100) NOT NULL,
	[External_BackgroundCheck] [varchar](16) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[BackgroundCheck]  WITH CHECK ADD CHECK  (([Id]>(0)))
GO


