USE [testA]
GO

/****** Object:  Table [dbo].[ContactDetail]    Script Date: 4/21/2018 4:12:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ContactDetail](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstNmae] [varchar](25) NULL,
	[LastName] [varchar](25) NULL,
	[PhoneNumber] [varchar](25) NULL,
	[Email] [varchar](25) NULL,
	[Address] [varchar](120) NOT NULL,
	[City] [varchar](100) NOT NULL,
	[State] [char](2) NOT NULL,
	[Country] [char](2) NOT NULL,
	[PostalCode] [varchar](16) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ContactDetail]  WITH CHECK ADD CHECK  (([Id]>(0)))
GO


